*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    color: #fff;
    padding: 0;
    margin: 0;
    background-color: rgb(54, 54, 54);
    list-style: none;
    text-align: center;
}

h1{
    margin-bottom: 50px;   
    font-size: 25px; 
}

@media (min-width: 481px){
    
    h1{
        font-size: 30px;
    }

}

@media (min-width: 1025px){

    h1{
        font-size: 40px;
    }

}

img{
    max-width: 100%;
}

.logo{
    width: 150px;
}

a{
    text-decoration: none;
}

.gridMain{
    display: grid;
    grid-template-areas: 
        "header"
        "history"
        "services"
        "projects"
        "certifications"
        "contact"
        "footer";
}

header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

@media (min-width: 481px){
    
    header{
        margin-bottom: 0;
    }
    
    header li{
        display: inline-block;
    }

    nav{
        width: 100%;
    }

    header ul{
        display: flex;
        justify-content: space-evenly;
    }

}

@media (min-width: 1025px){
    
    header nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 15px 0;
    }

    header .container-logo{
        display: flex;
        justify-content: start;
        padding-left: 15px;
    }

    header div{
        display: inline-block;
    }
    
    a{
        font-size: 15px;
    }

}

#history{
    grid-area: history;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#history .profile-pic{
    width: 50%;
}

@media (min-width: 481px){
    
    #history .profile-pic{
        width: 250px;
    }

}

@media (min-width: 769px){
    
    #history .profile-pic{
        width: 50%;
    }

}

@media (min-width: 1025px){

    #history p{
        margin-right: 50px;
    }

    #history .history-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-bottom: 50px;
    }

}

#services{
    grid-area: services;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

@media (min-width: 1025px){

    #services .services-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 50px;
    }

    .services-content p{
        padding: 0px 50px 0 50px;
    }

}

#projects{
    grid-area: projects;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-bottom: 50px;
}

#projects img{
    width: 75%;
    margin-bottom: 10px;
}

@media (min-width: 1025px){

    .projects-gallery{
        display: flex;
        justify-content: space-evenly;
    }

    #projects img{
        width: 300px;
    }

}

#certifications{
    grid-area: certifications;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#certifications img{
    width: 75%;
    margin-bottom: 10px;
}

@media (min-width: 1025px){

    .certifications-gallery{
        display: flex;
        justify-content: space-evenly;
    }

    #certifications img{
        width: 300px;
        margin: 0 50px 10px 20px;
    }

}

#contact{
    grid-area: contact;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#contact img{
    width: 25%;
    margin-bottom: 10px;
}

@media (min-width: 481px){
    .contact-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    #contact img{
        width: 50%;
    }
}

@media (min-width: 1025px){

    #contact img{

        width: 25%;

    }

}

.form-button{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

input{
    display: block;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: dimgray;
}

footer p{
    background: none;
}

/*------HISTORY.HTML FROM HERE------*/

.history-title{
    margin-bottom: 50px;
    font-size: 30px;
}

.history-page img{
    width: 50%;
    margin-bottom: 50px;
}

.history-page p{
    margin: 0 25px;
    margin-bottom: 50px;
}

@media (min-width: 1025px){

    .history-page{
        display: grid;
        grid-template-areas:
            "pic1 text1"
            "text2 pic2"
            "text3 text3";
        align-items: center;
        justify-items: center;
    }

    .pic1{
        grid-area: pic1;      
    }
    
    .pic2{
        grid-area: pic2;
    }

    .text1{
        grid-area: text1;
        padding: 0 50px;
    }

    .text2{
        grid-area: text2;
        padding: 0 50px;
    }

    .text3{
        grid-area: text3;
        padding: 0 100px;
    }

}

/*------SERVICES.HTML FROM HERE------*/

.services-content{
    padding: 0 50px;
}

.services-content h2, p{
    margin-bottom: 25px;
}

@media (min-width: 481px){

    .services-content{
        width: 50%;
        margin: 0 auto;
    }

}

@media (min-width: 1025px){

    .services-content{
        width: 600px;
    }

}

/*------PROJECTS.HTML AND CERTIFIATIONS.HTML FROM HERE------*/

.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery img{
    display: inline-block;
    width: 70%;
    margin-bottom: 50px;
}

@media (min-width: 481px){

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

}

@media (min-width: 1025px){

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}