/*------HISTORY.HTML FROM HERE------*/

.history-title{
    margin-bottom: 50px;
}

.history-page img{
    width: 50%;
    margin-bottom: 50px;
    border-radius: 25%;
}

.history-page p{
    margin: 0 25px;
    margin-bottom: 35px;
}

/*------SERVICES.HTML FROM HERE------*/

.services-content{
    padding: 0 50px;
}

.services-content h2{
    margin-bottom: 25px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 0 16px 16px 16px;
  }

/*------PROJECTS.HTML FROM HERE------*/

.projects-intro{
    margin-bottom: 10vh;
    font-size: 1.5rem;
    padding: 0 1vh;
}

.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery img{
    display: inline-block;
    width: 70%;
    margin-bottom: 1.5vh;
}

.project-card{
    max-width: 80%;
    margin-bottom: 5vh;
}

/*------CERTIFICATIONS.HTML FROM HERE------*/

#certifications-page{
    padding: 0 50px;
}

#certifications-page img{
    width: 50vw;
    margin: 5vh 0;
}

#certifications-page h3{
    margin-bottom: 2.5vh;
}

#certifications-page h4{
    margin-bottom: 5vh;
}

@media (min-width: 768px){
    
    /***services.html***/    
    .services-content{
        margin: 0 auto;
    }
    
    /***project.html***/
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}

@media (min-width: 1024px){
    
    /***history.html***/    
    .history-page{
        display: grid;
        grid-template-areas:
            "pic1 text1"
            "text2 pic2"
            "pic3 text3";
        align-items: center;
        justify-items: center;
    }

    .pic1{
        grid-area: pic1;      
    }
    
    .pic2{
        grid-area: pic2;
    }

    .pic3{
        grid-area: pic3;
    }

    .text1{
        grid-area: text1;
        padding: 0 50px;
    }

    .text2{
        grid-area: text2;
        padding: 0 50px;
    }

    .text3{
        grid-area: text3;
        padding: 0 100px;
    }

    /***services.html***/
    .services-content{
        width: 600px;
    }


    /***projects.html***/
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /***certifications.html***/
    #certifications-page{
        display: grid;
        grid-template-areas:
            "pic1 text1"
            "text2 pic2"
            "pic3 text3";
        align-items: center;
        justify-items: center;
    }

      /***certifications.html***/
      #certifications-page img{
        width: 33.33vw;
    }
}